# If threads are required on windows use -d:threadSupport

-d:release
--opt:speed
--app:lib
--cpu:amd64
--threads:on 

--hint[Name]:off
--warning[UnusedImport]:off
--warning[BareExcept]:off

@if windows:
  --out:"pyMeow.pyd"
  --tlsEmulation:off
  --passC:"-s -w -flto -ffast-math -fsingle-precision-constant -static"
  --passL:"-s -w -flto -ffast-math -fsingle-precision-constant -static"
@elif linux:
  --out:"pyMeow.so"
  --passC:"-s -w -flto -ffast-math -fsingle-precision-constant"
  --passL:"-s -w -flto -ffast-math -fsingle-precision-constant"
@end